/*header*/
.header-services{
    height: 500px;
    margin-bottom: 150px;
    padding-top: 265px;
    background: url(../img/Contact/contact.jpg) 50% 100% no-repeat;
    background-size: cover;
}
.header-services__text{
    text-align: center;
}

/*services section*/
.services__top {
    width: 750px;
    height: 90px;
    margin: 0 auto 100px;
    text-align: center;
}

.services__top-title {
    position: relative;
    &:before {
        position: absolute;
        z-index: -1;
        content: '';
        width: 67px;
        height: 22px;
        background: #7beec7;
        bottom: 3px;
    }
}
//bottom part of services
.services__bottom{
    display: flex;
    margin-bottom: 151px;
    height: 365px;
}
.services__bottom__content{
    margin-right: 30px;
}
.services__bottom__content-text{
    font: 400 14px/30px 'Open Sans';
    margin-bottom: 35px;
}
.services__listed1{
    margin-right: 96px;
}
.services__bottom__lists{
    display: flex;
}
.services__listed-list{
    list-style-type: none;
    font: 400 14px/30px 'Open Sans';
}
.services__listed-list:before {
    content: '\e80a';
    padding-right: 10px;
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    color: #bdf7e3;
}