/*common styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: #60606e;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

h2 {
    font-size: 30px;
    line-height: 48px;
}

.inner {
    height: 100%;
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

figure {
    margin: 0;
    padding: 0;
}

.btn {
    width: 165px;
    height: 50px;
    font: 700 14px/48px 'Montserrat';
    border: 0;
    outline: 0;
    &-green {
        background: #7beec7;
        color: #fff;
    }
    &-white {
        background: #fff;
        color: #7beec7;
    }
    &-submit {
        width: 135px;
        height: 50px;
        margin-left: -1px;
        font: 700 12px/48px 'Montserrat';
        border: 0;
        outline: 0;
        background: #7beec7;
        color: #fff;
    }
}

.subtitle {
    line-height: 24px;
    font-size: 14px;
}

.valid {
    transform: translate(-35px, -35px)
}


/* header*/

.main-top {
    height: 850px;
    padding-top: 225px;
    margin-bottom: 100px;
    background: url(../img/Homepage/homepage.jpg) 50% 100% no-repeat;
    background-size: cover;
}

.hero {
    width: 555px;
    height: 200px;
    margin-left: 308px;
}

.hero__top {
    display: table;
    height: 30px;
    width: 96px;
    margin: 0 230px;
    background: #7beec7;
}

.hero__top-text {
    display: table-cell;
    vertical-align: middle;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
}

.hero__title {
    display: table;
    width: 100%;
    height: 100px;
    border: 10px solid #60606e;
}

.hero__title-text {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    font-size: 48px;
    font-weight: 700;
}

.hero__subtitle__text {
    padding-top: 30px;
    text-align: center;
    line-height: 24px;
}

.main-top__bottom {
    margin-top: 125px;
    display: flex;
}

figure {
    max-width: 458px;
    max-height: 400px;
    margin-right: 137px;
}

.agency {
    position: relative;
    width: 555px;
    height: 300px;
    .btn {
        position: absolute;
        bottom: -23px;
        right: 0;
    }
}

.agency-content {
    font-size: 16px;
    line-height: 30px;
}


/*chooseus section*/

.chooseus {
    margin-top: 250px;
}

.chooseus__top {
    width: 750px;
    height: 90px;
    padding: 0 15px;
    margin: 0 195px 100px;
    text-align: center;
}

.chooseus__top-title {
    position: relative;
    &:before {
        position: absolute;
        z-index: -1;
        content: '';
        width: 67px;
        height: 22px;
        background: #7beec7;
        bottom: 3px;
    }
}

.chooseus__bottom {
    display: flex;
    height: 500px;
}

.chooseus__bottom__services {
    display: flex;
    flex-wrap: wrap;
    width: 683px;
}

.chooseus__bottom__services__list {
    width: 293px;
    list-style-type: none;
    i {
        font-size: 25px;
    }
    &:nth-child(even) {
        padding-left: 35px;
    }
}

.services__list-title {
    line-height: 48px;
    font-size: 18px;
}

.item-list {
    li {
        line-height: 30px;
        font-size: 14px;
        list-style-type: none;
        color: #999999;
    }
}

.portfolio {
    margin: 150px 0;
    >.inner {
        padding: 0 0 0 10px;
    }
}


/*top part of portfolio section*/

.portfolio__top {
    width: 782px;
    height: 91px;
    margin: 0 228px 0 150px;
    padding: 0 5px;
    text-align: center;
}

.portfolio__top-title {
    position: relative;
    &:before {
        position: absolute;
        z-index: -1;
        content: '';
        width: 67px;
        height: 22px;
        background: #7beec7;
        bottom: 3px;
    }
}


/*bottom part of portfolio section*/

.portfolio__bottom {
    display: flex;
    height: 895px;
    margin-top: 102px;
}


/*left column of portfolio section*/

.portfolio__lcolumn {
    width: 195px;
    margin-right: 113px;
}

.portfolio__lcolumn-fancy {
    display: table;
    width: 68px;
    height: 21px;
    margin-top: 45px;
    background: #7beec7;
    p {
        display: table-cell;
        vertical-align: middle;
        text-transform: uppercase;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 14px;
        color: #fff;
    }
}

.portfolio__lcolumn__category {
    li {
        padding-left: 20px;
        list-style-type: none;
        font: 700 14px/48px 'Montserrat';
        text-transform: uppercase;
    }
    a:link {
        color: #60606e;
        text-decoration: none;
    }
    a:visited {
        color: #60606e;
        text-decoration: none;
    }
    a:hover {
        color: #7beec7;
        text-decoration: none;
    }
    a:active {
        color: red;
        text-decoration: none;
    }
}


/*right column of portfolio section*/

.portfolio__rcolumn {
    width: 877px;
    a:hover {
        opacity: 0.4;
    }
}

.portfolio__rcolumn__box {
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}

.item {
    display: inline-block;
    background: #fff;
    margin: 15px;
    width: 100%;
}

@media only screen and (min-width: 400px) {
    .portfolio__rcolumn__box {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .portfolio__rcolumn__box {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .portfolio__rcolumn__box {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 1100px) {
    .portfolio__rcolumn__box {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}


/*
@media only screen and (min-width: 1280px) {
    .inner {
        width: 1260px;
    }
}*/


/*newsletter section */

.newsletter {
    height: 330px;
    padding-top: 50px;
    background: #7beec7;
    >.inner {
        display: flex;
    }
}

.newsletter__introduce {
    width: 488px;
    height: 162px;
    margin-right: 97px;
}

.newsletter__introduce-title {
    color: #fff;
}

.newsletter__form {
    position: relative;
    width: 555px;
    height: 230px;
    padding: 20px 25px;
    background: #fff;
}

.newsletter__form-title {
    font: 700 24px/36px 'Montserrat';
}

.newsletter__form-subtitle {
    padding-bottom: 24px;
    font: 400 16px/24px 'Open Sans';
    color: #999999;
}

.newsletter__form__inputs{
    display: flex;
}
.newsletter__form-email {
    width: 375px;
    height: 50px;
    padding-left: 20px;
    &+label {
        position: absolute;
        left: 50px;
        bottom: 18px;
        z-index: 5;
        font: 700 12px/48px 'Montserrat';
        color: #cdcdcd;
        transition: 0.6s;
    }
    &:focus +label {
        transform: translate(-35px, -35px);
    }
}


/*footer - nagivation section*/

.navigation {
    height: 155px;
    >.inner {
        display: flex;
        align-items: center;
    }
    
    a:link {
        color: #9a9a9a;
        text-decoration: none;
        i {
            color: #9a9a9a;
        }
    }
    a:visited {
        color: #9a9a9a;
        text-decoration: none;
    }
    a:hover {
        color: #7beec7;
        text-decoration: none;
        i {
            color: #7beec7;
        }
    }
    a:active {
        color: red;
        text-decoration: none;
    }
}

.navigation__left {
    margin-right: 193px;
    li {
        display: inline-block;
        list-style-type: none;
        padding:0 36px 21px 0;
        font: 400 14px/48px 'Open Sans';
        text-transform: uppercase;
        color: #999999;
    }
    a {
        position: relative;
    }
    a:hover:before {
        content: '';
        position: absolute;
        width: calc(40%);
        height: 1px;
        background: black;
    }
}


.navigation__right-author {
    font: 400 14px/48px 'Open Sans';
    text-transform: uppercase;
    color: #9a9a9a;
}

.social-media {
    text-align: right;
    li {
        display: inline-block;
    }
}
